\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{kuh}
\citation{kizilcec}
\citation{kizilcec}
\citation{kuh}
\citation{carini}
\citation{carini}
\citation{kuh}
\citation{carini}
\citation{kuh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related work}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}}
\newlabel{sec:problem}{{3}{2}{Problem Statement\relax }{section.3}{}}
\citation{opinionfinder}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learner Engagement in MOOCs}{3}{section.4}}
\newlabel{sec:learner_engage}{{4}{3}{Learner Engagement in MOOCs\relax }{section.4}{}}
\newlabel{subj-disrtech}{{4}{3}{Learner Engagement in MOOCs\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subjectivity vs.\ votes.}}{3}{figure.1}}
\citation{psl}
\citation{psl}
\citation{srl-book}
\citation{bach-uai13}
\citation{bach-inferning13}
\citation{opinionfinder}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling Learner Engagement in PSL}{4}{section.5}}
\newlabel{others}{{5}{4}{Modeling Learner Engagement in PSL\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic Soft Logic}{4}{subsection.5.1}}
\newlabel{sec:psl}{{5.1}{4}{Probabilistic Soft Logic\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features}{4}{subsection.5.2}}
\newlabel{sec:features}{{5.2}{4}{Features\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavioral Features}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic Features}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Features}{4}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for simple PSL model. }}{5}{table.1}}
\newlabel{table:simplepslmodel}{{1}{5}{Rules for simple PSL model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \noindent Rules for PSL model with latent variables.}}{5}{table.2}}
\newlabel{table:latentpslmodel}{{2}{5}{\noindent Rules for PSL model with latent variables}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural Features}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PSL Models}{5}{subsection.5.3}}
\newlabel{sec:pslmodels}{{5.3}{5}{PSL Models\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{5}{section.6}}
\newlabel{sec:experiments}{{6}{5}{Experimental Results\relax }{section.6}{}}
\bibcite{psl}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of simple PSL model and PSL model with latent variables.}}{6}{table.3}}
\newlabel{table:results}{{3}{6}{Performance of simple PSL model and PSL model with latent variables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relevant forum content posted by users assigned different engagement labels by our model.}}{6}{table.4}}
\newlabel{table:examples}{{4}{6}{Relevant forum content posted by users assigned different engagement labels by our model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\newlabel{sec:disc}{{7}{6}{Discussion\relax }{section.7}{}}
\bibcite{kuh}{2}
\bibcite{carini}{3}
\bibcite{kizilcec}{4}
\bibcite{srl-book}{5}
\bibcite{opinionfinder}{6}
\bibcite{bach-uai13}{7}
\bibcite{bach-nips12}{8}
\bibcite{bach-inferning13}{9}
