\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\newlabel{sec:introduction}{{}{1}{Introduction\relax }{section*.4}{}}
\citation{kuh}
\citation{kizilcec}
\citation{kizilcec}
\citation{kuh}
\citation{carini}
\citation{carini}
\citation{kuh}
\citation{carini}
\citation{kuh}
\citation{opinionfinder}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.5}}
\newlabel{sec:related work}{{}{2}{Related Work\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{2}{section*.6}}
\newlabel{sec:problem}{{}{2}{Problem Statement\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Learner Engagement in MOOCs}{2}{section*.7}}
\newlabel{sec:learner_engage}{{}{2}{Learner Engagement in MOOCs\relax }{section*.7}{}}
\citation{psl}
\citation{psl}
\citation{srl-book}
\citation{bach-uai13}
\citation{bach-inferning13}
\citation{opinionfinder}
\newlabel{subj-disrtech}{{}{3}{Learner Engagement in MOOCs\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subjectivity vs.\ votes.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{Modeling Learner Engagement in PSL}{3}{section*.8}}
\newlabel{others}{{}{3}{Modeling Learner Engagement in PSL\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Probabilistic Soft Logic}{3}{section*.9}}
\newlabel{sec:psl}{{}{3}{Probabilistic Soft Logic\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{3}{section*.10}}
\newlabel{sec:features}{{}{3}{Features\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavioral Features}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic Features}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Features}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Structural Features}{3}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for simple PSL model. }}{4}{table.1}}
\newlabel{table:simplepslmodel}{{1}{4}{Rules for simple PSL model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \noindent Rules for PSL model with latent variables.}}{4}{table.2}}
\newlabel{table:latentpslmodel}{{2}{4}{\noindent Rules for PSL model with latent variables}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{PSL Models}{4}{section*.15}}
\newlabel{sec:pslmodels}{{}{4}{PSL Models\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Experimental Results}{4}{section*.16}}
\newlabel{sec:experiments}{{}{4}{Experimental Results\relax }{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of simple PSL model and PSL model with latent variables.}}{4}{table.3}}
\newlabel{table:results}{{3}{4}{Performance of simple PSL model and PSL model with latent variables}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.17}}
\newlabel{sec:disc}{{}{4}{Discussion\relax }{section*.17}{}}
\bibcite{psl}{1}
\bibcite{kuh}{2}
\bibcite{carini}{3}
\bibcite{kizilcec}{4}
\bibcite{srl-book}{5}
\bibcite{opinionfinder}{6}
\bibcite{bach-uai13}{7}
\bibcite{bach-nips12}{8}
\bibcite{bach-inferning13}{9}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relevant forum content posted by users assigned different engagement labels by our model.}}{5}{table.4}}
\newlabel{table:examples}{{4}{5}{Relevant forum content posted by users assigned different engagement labels by our model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{References format}{5}{section*.19}}
